<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>products</title>
	<link href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700' rel='stylesheet' type='text/css'>
	<link href='css/screen.css' rel='stylesheet' type='text/css'>
	<script src="js/jquery.js"></script>
	<script src="js/common.js"></script>
</head>
<body>
	<div class="wrap cf">
		<div class="main">
			<ul class="grid-products grid-products_info-center grid-products_type-1">
				<li class="grid-product grid-product_6-1 grid-product_4-1">
					<div class="grid-product__hold">
						<div class="grid-product__img">
							<div class="grid-product__hotspot-hold">
								<img src="http://s7d5.scene7.com/is/image/CanadianTire/ctdc-2013-fall-playing-hockey-bitty-product003?wid=356&hei=742&fmt=png-alpha" alt="" />
								<div class="grid-product__hotspot"></div>
							</div>
						</div>
						<div class="grid-product__info">
							<div class="grid-product__name">Batterie Lagostina Bianco</div>
							<div class="grid-product__price"> From $79.99 </div>
						</div>
					</div>
				</li>

				<li class="grid-product grid-product_6-2 grid-product_4-2">
					<div class="grid-product__hold">
						<div class="grid-product__img">
							<div class="grid-product__hotspot-hold">
								<img src="http://s7d5.scene7.com/is/image/CanadianTire/ctdc-2013-fall-playing-hockey-bitty-product001?wid=186&hei=268&fmt=png-alpha" alt="" />
								<div class="grid-product__hotspot"></div>
							</div>
						</div>
						<div class="grid-product__info">
							<div class="grid-product__name">Batterie Lagostina </div>
							<div class="grid-product__price"> From $79.99 </div>
						</div>
					</div>
				</li>

				<li class="grid-product grid-product_6-3 grid-product_4-3">
					<div class="grid-product__hold">
						<div class="grid-product__img">
							<div class="grid-product__hotspot-hold">
								<img src="http://s7d5.scene7.com/is/image/CanadianTire/ctdc-2013-fall-playing-hockey-bitty-product002?wid=203&hei=225&fmt=png-alpha" alt="" />
								<div class="grid-product__hotspot"></div>
							</div>
						</div>
						<div class="grid-product__info">
							<div class="grid-product__name">Batterie Lagostina Bianco, forgée, céramique, blanc, 11 pces</div>
							<div class="grid-product__price"> From $79.99 </div>
						</div>
					</div>
				</li>

				<li class="grid-product grid-product_6-4 grid-product_4-4">
					<div class="grid-product__hold">
						<div class="grid-product__img">
							<div class="grid-product__hotspot-hold">
								<img src="http://s7d5.scene7.com/is/image/CanadianTire/ctdc-2013-fall-playing-hockey-bitty-product004?wid=135&hei=179&fmt=png-alpha" alt="" />
								<div class="grid-product__hotspot"></div>
							</div>
						</div>
						<div class="grid-product__info grid-product__info_center">
							<div class="grid-product__name">Batterie Lagostina Bianco, forgée, céramique, blanc, 11 pces</div>
							<div class="grid-product__price"> From $79.99 </div>
						</div>
					</div>
				</li>

				<li class="grid-product grid-product_6-5 grid-product_4-1">
					<div class="grid-product__hold">
						<div class="grid-product__img">
							<div class="grid-product__hotspot-hold">
								<img src="http://s7d5.scene7.com/is/image/CanadianTire/ctdc-2013-fall-playing-hockey-bitty-product005?wid=329&hei=284&fmt=png-alpha" alt="" />
								<div class="grid-product__hotspot"></div>
							</div>
						</div>
						<div class="grid-product__info grid-product__info_center">
							<div class="grid-product__name">Batterie Lagostina Bianco, forgée, céramique</div>
							<div class="grid-product__price"> From $79.99 </div>
						</div>
					</div>
				</li>

				<li class="grid-product grid-product_6-6 grid-product_4-2">
					<div class="grid-product__hold">
						<div class="grid-product__img">
							<div class="grid-product__hotspot-hold">
								<img src="http://s7d5.scene7.com/is/image/CanadianTire/ctdc-2013-fall-playing-hockey-bitty-product006?wid=171&hei=240&fmt=png-alpha" alt="" />
								<div class="grid-product__hotspot"></div>
							</div>
						</div>
						<div class="grid-product__info grid-product__info_center">
							<div class="grid-product__name">Batterie Lagostina Bianco, forgée, céramique, blanc, 11 pces</div>
							<div class="grid-product__price"> From $79.99 </div>
						</div>
					</div>
				</li>

				<li class="grid-product grid-product_6-1 grid-product_4-3">
					<div class="grid-product__hold">
						<div class="grid-product__img">
							<div class="grid-product__hotspot-hold">
								<img src="http://s7d5.scene7.com/is/image/CanadianTire/ctdc-2013-fall-playing-hockey-bitty-product007?wid=310&hei=199&fmt=png-alpha" alt="" />
								<div class="grid-product__hotspot"></div>
							</div>
						</div>
						<div class="grid-product__info grid-product__info_center">
							<div class="grid-product__name">Batterie Lagostina Bianco, forgée, céramique, blanc, 11 pces</div>
							<div class="grid-product__price"> From $79.99 </div>
						</div>
					</div>
				</li>

				<li class="grid-product grid-product_6-2 grid-product_4-4">
					<div class="grid-product__hold">
						<div class="grid-product__img">
							<div class="grid-product__hotspot-hold">
								<img src="http://s7d5.scene7.com/is/image/CanadianTire/ctdc-2013-fall-playing-hockey-bitty-product002?wid=203&hei=225&fmt=png-alpha" alt="" />
								<div class="grid-product__hotspot"></div>
							</div>
						</div>
						<div class="grid-product__info">
							<div class="grid-product__name">Batterie Lagostina Bianco, forgée, céramique, blanc, 11 pces</div>
							<div class="grid-product__price"> From $79.99 </div>
						</div>
					</div>
				</li>

				<li class="grid-product grid-product_6-3 grid-product_4-1">
					<div class="grid-product__hold">
						<div class="grid-product__img">
							<div class="grid-product__hotspot-hold">
								<img src="http://s7d5.scene7.com/is/image/CanadianTire/ctdc-2013-fall-playing-hockey-bitty-product003?wid=356&hei=742&fmt=png-alpha" alt="" />
								<div class="grid-product__hotspot"></div>
							</div>
						</div>
						<div class="grid-product__info">
							<div class="grid-product__name">Batterie Lagostina Bianco, forgée, céramique, blanc, 11 pces</div>
							<div class="grid-product__price"> From $79.99 </div>
						</div>
					</div>
				</li>

				<li class="grid-product grid-product_6-4 grid-product_4-2">
					<div class="grid-product__hold">
						<div class="grid-product__img">
							<div class="grid-product__hotspot-hold">
								<img src="http://s7d5.scene7.com/is/image/CanadianTire/ctdc-2013-fall-playing-hockey-bitty-product004?wid=135&hei=179&fmt=png-alpha" alt="" />
								<div class="grid-product__hotspot"></div>
							</div>
						</div>
						<div class="grid-product__info grid-product__info_center">
							<div class="grid-product__name">Batterie Lagostina Bianco, forgée, céramique, blanc, 11 pces</div>
							<div class="grid-product__price"> From $79.99 </div>
						</div>
					</div>
				</li>

				<li class="grid-product grid-product_6-5 grid-product_4-3">
					<div class="grid-product__hold">
						<div class="grid-product__img">
							<div class="grid-product__hotspot-hold">
								<img src="http://s7d5.scene7.com/is/image/CanadianTire/ctdc-2013-fall-playing-hockey-bitty-product005?wid=329&hei=284&fmt=png-alpha" alt="" />
								<div class="grid-product__hotspot"></div>
							</div>
						</div>
						<div class="grid-product__info grid-product__info_center">
							<div class="grid-product__name">Batterie Lagostina Bianco, forgée, céramique, blanc, 11 pces</div>
							<div class="grid-product__price"> From $79.99 </div>
						</div>
					</div>
				</li>

				<li class="grid-product grid-product_6-6 grid-product_4-4">
					<div class="grid-product__hold">
						<div class="grid-product__img">
							<div class="grid-product__hotspot-hold">
								<img src="http://s7d5.scene7.com/is/image/CanadianTire/ctdc-2013-fall-playing-hockey-bitty-product006?wid=171&hei=240&fmt=png-alpha" alt="" />
								<div class="grid-product__hotspot"></div>
							</div>
						</div>
						<div class="grid-product__info grid-product__info_center">
							<div class="grid-product__name">Batterie Lagostina Bianco, forgée, céramique, blanc, 11 pces</div>
							<div class="grid-product__price"> From $79.99 </div>
						</div>
					</div>
				</li>

				<li class="grid-product grid-product_6-1 grid-product_4-1">
					<div class="grid-product__hold">
						<div class="grid-product__img">
							<div class="grid-product__hotspot-hold">
								<img src="http://s7d5.scene7.com/is/image/CanadianTire/ctdc-2013-fall-playing-hockey-bitty-product007?wid=310&hei=199&fmt=png-alpha" alt="" />
								<div class="grid-product__hotspot"></div>
							</div>
						</div>
						<div class="grid-product__info grid-product__info_center">
							<div class="grid-product__name">Batterie Lagostina Bianco, forgée, céramique, blanc, 11 pces</div>
							<div class="grid-product__price"> From $79.99 </div>
						</div>
					</div>
				</li>

				<li class="grid-product grid-product_6-2 grid-product_4-2">
					<div class="grid-product__hold">
						<div class="grid-product__img">
							<div class="grid-product__hotspot-hold">
								<img src="http://s7d5.scene7.com/is/image/CanadianTire/ctdc-2013-fall-playing-hockey-bitty-product002?wid=203&hei=225&fmt=png-alpha" alt="" />
								<div class="grid-product__hotspot"></div>
							</div>
						</div>
						<div class="grid-product__info">
							<div class="grid-product__name">Batterie Lagostina Bianco, forgée, céramique, blanc, 11 pces</div>
							<div class="grid-product__price"> From $79.99 </div>
						</div>
					</div>
				</li>

				<li class="grid-product grid-product_6-3 grid-product_4-3">
					<div class="grid-product__hold">
						<div class="grid-product__img">
							<div class="grid-product__hotspot-hold">
								<img src="http://s7d5.scene7.com/is/image/CanadianTire/ctdc-2013-fall-playing-hockey-bitty-product003?wid=356&hei=742&fmt=png-alpha" alt="" />
								<div class="grid-product__hotspot"></div>
							</div>
						</div>
						<div class="grid-product__info">
							<div class="grid-product__name">Batterie Lagostina Bianco, forgée, céramique, blanc, 11 pces</div>
							<div class="grid-product__price"> From $79.99 </div>
						</div>
					</div>
				</li>

				<li class="grid-product grid-product_6-4 grid-product_4-4">
					<div class="grid-product__hold">
						<div class="grid-product__img">
							<div class="grid-product__hotspot-hold">
								<img src="http://s7d5.scene7.com/is/image/CanadianTire/ctdc-2013-fall-playing-hockey-bitty-product003?wid=356&hei=742&fmt=png-alpha" alt="" />
								<div class="grid-product__hotspot"></div>
							</div>
						</div>
						<div class="grid-product__info">
							<div class="grid-product__name">Batterie Lagostina Bianco, forgée, céramique, blanc, 11 pces</div>
							<div class="grid-product__price"> From $79.99 </div>
						</div>
					</div>
				</li>
			</ul>
		</div>

		<div class="aside">
			<form action="">
				<div class="row row_grid">
					<h3>Types of grid</h3>
					<div class="col">
						<input type="radio" name="grid" class="radio_grid-type" id="radio_type-1" value="type-1">
						<label for="radio_type-1"><img src="img/grid-1.png" alt=""></label>
					</div>
					<div class="col">
						<input type="radio" name="grid" class="radio_grid-type" id="radio_type-2" value="type-2">
						<label for="radio_type-2"><img src="img/grid-2.png" alt=""></label>
					</div>
					<div class="col">
						<input type="radio" name="grid" class="radio_grid-type" id="radio_type-3" value="type-3">
						<label for="radio_type-3"><img src="img/grid-3.png" alt=""></label>
					</div>
					<div class="col">
						<input type="radio" name="grid" class="radio_grid-type" id="radio_type-4" value="type-4">
						<label for="radio_type-4"><img src="img/grid-4.png" alt=""></label>
					</div>
					<div class="col">
						<input type="radio" name="grid" class="radio_grid-type" id="radio_type-5" value="type-5">
						<label for="radio_type-5"><img src="img/grid-5.png" alt=""></label>
					</div>
					<div class="col">
						<input type="radio" name="grid" class="radio_grid-type" id="radio_type-6" value="type-6">
						<label for="radio_type-6"><img src="img/grid-6.png" alt=""></label>
					</div>
					<div class="col">
						<input type="radio" name="grid" class="radio_grid-type" id="radio_type-7" value="type-7">
						<label for="radio_type-7"><img src="img/grid-7.png" alt=""></label>
					</div>
					<div class="col">
						<input type="radio" name="grid" class="radio_grid-type" id="radio_type-8" value="type-8">
						<label for="radio_type-8"><img src="img/grid-8.png" alt=""></label>
					</div>
				</div>
				<div class="row">
					<input type="checkbox" id="check-1" class="fix-height" value="fix_height">
					<label for="check-1">fix picture height</label>
				</div>
				<div class="row">
					<input type="checkbox" id="check-2" class="grid-bg" value="add-bg">
					<label for="check-2">show grid background</label>
				</div>
				<div class="row row_align">
					<h3>Horizontal text align</h3>
					<div class="col">
						<input type="radio" name="info-align" class="radio_info" id="radio_info-left" value="info-left">
						<label for="radio_info-left">left</label>
					</div>
					<div class="col">
						<input type="radio" name="info-align" class="radio_info" id="radio_info-right" value="info-right">
						<label for="radio_info-right">right</label>
					</div>
					<div class="col">
						<input type="radio" name="info-align" class="radio_info" id="radio_info-center" value="info-center">
						<label for="radio_info-center">center</label>
					</div>
				</div>
			</form>
		</div>
	</div>
</body>
</html>