html {
  background: #999;
  font-family: 'Lato',sans-serif;
}

body {
  margin: 0;
}

.wrap {
  background: #fff;
  margin: 0 auto;
  width: 1000px;
  position: relative;
}

.wrap:after {
  content: "";
  display: table;
  clear: both;
}

.main {
  width: 640px;
  background: #fff;
  float: left;
  border-right: 3px solid #999;
}

.aside {
  padding: 15px 20px;
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: 143px;
  width: 317px;
  background: #fff;
}

.aside h3 {
  text-align: center;
}

.aside .row_grid {
  text-align: center;
}

.aside .row_grid .col {
  display: inline-block;
  padding: 7px;
  vertical-align: top;
}

.aside .row_grid input {
  display: none;
}

.aside .row_grid img {
  cursor: pointer;
  vertical-align: top;
}

.aside .row_grid label {
  display: block;
}

.aside .row_grid input:checked + label {
  box-shadow: 0 0 7px #7c9ebf;
}

.aside .row_align .col {
  width: 33%;
  float: left;
}

.grid-products {
  margin: 0;
  padding: 25px;
  list-style: none;
  text-align: center;
  font-size: 0;
}

.grid-products:after {
  display: table;
  clear: both;
  content: "";
}

.grid-product {
  display: inline-block;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin-bottom: 30px;
  padding: 0 15px;
  vertical-align: bottom;
}

.grid-product__hold {
  display: table;
  width: 100%;
}

.grid-product__img {
  display: table-cell;
}

.grid-product__img img {
  max-width: 100%;
  vertical-align: bottom;
}

.grid-product__info {
  display: table-row;
  font-size: 14px;
  line-height: 1.358em;
}

.grid-product__name {
  font-style: italic;
  padding-top: 10px;
}

.grid-product__price {
  font-weight: bold;
}

.grid-product__hotspot-hold {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.grid-product__hotspot-hold:hover .grid-product__hotspot {
  display: block;
}

.grid-product__hotspot {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 5;
  display: none;
  margin: -14px 0 0 -14px;
  width: 29px;
  height: 29px;
  border-radius: 3px;
  background-color: #e92425;
  background-image: -webkit-linear-gradient(315deg, #e92425 0%, #bc2122 100%);
  background-image: linear-gradient(135deg,#e92425 0%,#bc2122 100%);
  background-position: 0 0;
  background-clip: padding-box;
  box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.5);
  cursor: pointer;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.grid-product__hotspot:after {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -15px 0 0 -11px;
  color: #fff;
  content: '+';
  text-shadow: 0 -1px 1px rgba(0,0,0,0.5);
  font-weight: 300;
  font-style: normal;
  font-size: 36px;
  line-height: 29px;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.grid-products_add-bg .grid-product {
  background: content-box #e2e2e2;
}

.grid-products_add-bg .grid-product__img {
  background: #f2f2f2;
}

.grid-products_info-left .grid-product__info {
  text-align: left;
}

.grid-products_info-right .grid-product__info {
  text-align: right;
}

.grid-products_info-center .grid-product__info {
  text-align: center;
}

.grid-products_type-1 .grid-product {
  width: 50%;
}

.grid-products_type-1 .grid-product__hotspot-hold {
  max-width: 265px;
}

.grid-products_type-1.grid-products_fix-height .grid-product__img {
  height: 265px;
  vertical-align: bottom;
}

.grid-products_type-1.grid-products_fix-height .grid-product__img img {
  max-height: 265px;
}

.grid-products_type-2 .grid-product {
  width: 50%;
}

.grid-products_type-2 .grid-product__hotspot-hold {
  max-width: 265px;
}

.grid-products_type-2 .grid-product_6-3,
.grid-products_type-2 .grid-product_6-6 {
  width: 100%;
}

.grid-products_type-2 .grid-product_6-3 .grid-product__hotspot-hold,
.grid-products_type-2 .grid-product_6-6 .grid-product__hotspot-hold {
  max-width: 560px;
}

.grid-products_type-2.grid-products_fix-height .grid-product__img {
  height: 265px;
  vertical-align: bottom;
}

.grid-products_type-2.grid-products_fix-height .grid-product__img img {
  max-height: 265px;
}

.grid-products_type-3 .grid-product {
  float: left;
  width: 50%;
}

.grid-products_type-3 .grid-product__hotspot-hold {
  max-width: 265px;
}

.grid-products_type-3 .grid-product_6-1 {
  float: right;
}

.grid-products_type-3 .grid-product__info {
  height: 67px;
}

.grid-products_type-3 .grid-product__img {
  vertical-align: middle;
  height: 265px;
}

.grid-products_type-3 .grid-product__img img {
  max-height: 265px;
}

.grid-products_type-3 .grid-product_6-1,
.grid-products_type-3 .grid-product_6-4 {
  clear: both;
}

.grid-products_type-3 .grid-product_6-1 .grid-product__img,
.grid-products_type-3 .grid-product_6-4 .grid-product__img {
  height: 627px;
}

.grid-products_type-3 .grid-product_6-1 .grid-product__img img,
.grid-products_type-3 .grid-product_6-4 .grid-product__img img {
  max-height: 627px;
}

.grid-products_type-3 .grid-product_6-1:last-child,
.grid-products_type-3 .grid-product_6-4:last-child {
  width: 100%;
}

.grid-products_type-3 .grid-product_6-1:last-child .grid-product__img,
.grid-products_type-3 .grid-product_6-4:last-child .grid-product__img {
  height: 265px;
}

.grid-products_type-3 .grid-product_6-1:last-child .grid-product__img img,
.grid-products_type-3 .grid-product_6-4:last-child .grid-product__img img {
  max-height: 265px;
}

.grid-products_type-4 .grid-product {
  float: left;
  width: 33%;
}

.grid-products_type-4 .grid-product_6-1 {
  float: right;
}

.grid-products_type-4 .grid-product__img {
  vertical-align: middle;
}

.grid-products_type-4 .grid-product__img img {
  max-height: 165px;
}

.grid-products_type-4 .grid-product__info {
  height: 86px;
}

.grid-products_type-4 .grid-product__img,
.grid-products_type-4 .grid-product_6-1:last-child .grid-product__img,
.grid-products_type-4 .grid-product_6-4:last-child .grid-product__img {
  height: 165px;
}

.grid-products_type-4 .grid-product__hotspot-hold {
  max-width: 165px;
}

.grid-products_type-4 .grid-product_6-1,
.grid-products_type-4 .grid-product_6-4 {
  width: 66%;
  clear: both;
}

.grid-products_type-4 .grid-product_6-1 .grid-product__hotspot-hold,
.grid-products_type-4 .grid-product_6-4 .grid-product__hotspot-hold {
  max-width: 359px;
}

.grid-products_type-4 .grid-product_6-1 .grid-product__img,
.grid-products_type-4 .grid-product_6-4 .grid-product__img {
  height: 446px;
}

.grid-products_type-4 .grid-product_6-1 .grid-product__img img,
.grid-products_type-4 .grid-product_6-4 .grid-product__img img {
  max-height: 446px;
}

.grid-products_type-4 .grid-product_6-1:last-child,
.grid-products_type-4 .grid-product_6-4:last-child {
  width: 100%;
}

.grid-products_type-5 .grid-product {
  width: 33%;
}

.grid-products_type-5 .grid-product__hotspot-hold {
  max-width: 165px;
}

.grid-products_type-5.grid-products_fix-height .grid-product__img {
  vertical-align: bottom;
  height: 165px;
}

.grid-products_type-5.grid-products_fix-height .grid-product__img img {
  max-height: 165px;
}

.grid-products_type-6 .grid-product {
  width: 33%;
}

.grid-products_type-6 .grid-product__hotspot-hold {
  max-width: 165px;
}

.grid-products_type-6 .grid-product_4-4 {
  width: 100%;
}

.grid-products_type-6 .grid-product_4-4 .grid-product__hotspot-hold {
  max-width: 560px;
}

.grid-products_type-6.grid-products_fix-height .grid-product__img {
  vertical-align: bottom;
  height: 165px;
}

.grid-products_type-6.grid-products_fix-height .grid-product__img img {
  max-height: 165px;
}

.grid-products_type-7 .grid-product_4-1,
.grid-products_type-7 .grid-product_4-4 {
  width: 66%;
}

.grid-products_type-7 .grid-product_4-1 .grid-product__hotspot-hold,
.grid-products_type-7 .grid-product_4-4 .grid-product__hotspot-hold {
  max-width: 359px;
}

.grid-products_type-7 .grid-product_4-2,
.grid-products_type-7 .grid-product_4-3 {
  width: 33%;
}

.grid-products_type-7 .grid-product_4-2 .grid-product__hotspot-hold,
.grid-products_type-7 .grid-product_4-3 .grid-product__hotspot-hold {
  max-width: 165px;
}

.grid-products_type-7.grid-products_fix-height .grid-product__img {
  height: 165px;
}

.grid-products_type-7.grid-products_fix-height .grid-product__img img {
  max-height: 165px;
}

.grid-products_type-7 .grid-product_4-1:last-child,
.grid-products_type-7 .grid-product_4-3:last-child {
  width: 100%;
}

.grid-products_type-8 {
  vertical-align: top;
}

.grid-products_type-8 .grid-product {
  width: 33%;
  vertical-align: top !important;
}

.grid-products_type-8 .grid-product__info {
  min-height: 95px;
}

.grid-products_type-8 .grid-product__img {
  height: 165px;
  line-height: 165px;
}

.grid-products_type-8 .grid-product__img img {
  max-height: 165px;
}

.grid-products_type-8 .grid-product__hotspot-hold {
  max-width: 165px;
}

.grid-products_type-8 .grid-product_6-1,
.grid-products_type-8 .grid-product_6-3,
.grid-products_type-8 .grid-product_6-4,
.grid-products_type-8 .grid-product_6-6 {
  margin: 110px 0 -80px;
}

.grid-products_type-8 .grid-product_6-5:last-child {
  margin-top: 30px;
}

.grid-products_type-8 .grid-product_6-1:last-child,
.grid-products_type-8 .grid-product_6-4:last-child {
  margin: 0;
}

.grid-products_type-8 .grid-product_6-2:last-child,
.grid-products_type-8 .grid-product_6-5:last-child {
  margin-right: 33%;
  margin-bottom: 110px;
  margin-top: 0;
}

.grid-products_type-8 .grid-product_6-3:last-child,
.grid-products_type-8 .grid-product_6-6:last-child {
  margin-bottom: 0;
}